<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\new-dmms.ms-polymetal\src\building-blocks\messaging\src\DMMS.BuildingBlocks.Messaging\DMMS.BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\new-dmms.ms-polymetal\src\services\positioning\src\DMMS.Positioning.Contracts\DMMS.Positioning.Contracts.csproj" />
      <ProjectReference Include="..\..\new-dmms.ms-polymetal\src\services\infrastructure-monitoring\src\DMMS.InfrastructureMonitor.Contracts\DMMS.InfrastructureMonitor.Contracts.csproj" />
      <ProjectReference Include="..\..\new-dmms.ms-polymetal\src\services\resource-management\src\DMMS.ResourceManagement.Contracts\DMMS.ResourceManagement.Contracts.csproj" />
      <ProjectReference Include="..\..\new-dmms.ms-polymetal\src\services\resource-management\src\DMMS.ResourceManagement.Ports.Grpc\DMMS.ResourceManagement.Ports.Grpc.csproj" />
    </ItemGroup>

</Project>
